# jwt-member

./: README.md  build.gradle  settings.gradle
h2db/: test.mv.db  test.trace.db
src/main/java/com/example/suemember/: ServletInitializer.java  SueMemberApplication.java
src/main/java/com/example/suemember/controller/: BoardController.java  FileController.java  MemberController.java  ViewController.java
src/main/java/com/example/suemember/domain/entity/: Auth.java  Board.java  Member.java
src/main/java/com/example/suemember/domain/repository/: AuthRepository.java  BoardRepository.java  MemberRepository.java
src/main/java/com/example/suemember/dto/: TokenResponse.java
src/main/java/com/example/suemember/interceptor/: JwtTokenInterceptor.java  WebConfig.java
src/main/java/com/example/suemember/jwt/: JwtTokenProvider.java
src/main/java/com/example/suemember/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: board.js  common.js  index.js
src/main/webapp/WEB-INF/views/: getBoard.jsp  getBoardList.jsp  index.jsp  insertBoard.jsp
src/main/webapp/WEB-INF/views/include/: board.jsp  login.jsp
src/test/java/com/example/suemember/: SueMemberApplicationTests.java
